# helloworldmvc

helloworldmaven/: pom.xml
helloworldmaven/helloworldmvc.Contract/src/main/java/helloworldmvc/Contract/: IModel.java  IView.java
helloworldmaven/helloworldmvc.controller/src/main/java/helloworldmvc/controller/: Controller.java
helloworldmaven/helloworldmvc.main/: dependency-reduced-pom.xml  pom.xml
helloworldmaven/helloworldmvc.main/src/main/java/helloworldmvc/main/: Main.java
helloworldmaven/helloworldmvc.model/src/main/java/helloworldmvc/model/: Model.java
helloworldmaven/helloworldmvc.view/src/main/java/helloworldmvc/view/: View.java
helloworldmaven/src/main/java/fr/exia/helloworldmaven/: App.java
