<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.exia</groupId>
  <artifactId>helloworldmaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>helloworldmaven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>helloworldmvc.controller</module>
  	<module>helloworldmvc.model</module>
  	<module>helloworldmvc.view</module>
  	<module>helloworldmvc.Contract</module>
  	<module>helloworldmvc.main</module>
  </modules>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
         <reportSets>
            <reportSet>
              <id>aggregate</id>
              <reports>
              <report>aggregate</report>
              <report>test-aggregate</report>
             </reports>
            </reportSet>
           </reportSets>
       </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
  	<site>
  		<id>helloworldmaven</id>
  		<url>file:///C:/Temp/</url>
  	</site>
  </distributionManagement>
</project>
